
# APP (server) settings
DOMAIN = "localhost"
PORT = 3000

#Data Base Connection String
DB_CONNECTION_STRING = "mongodb://localhost:27017/chatApp"

#secret key for tokens
SECRET_KEY_TOKEN = "SHHH_SECRET_KEY"

#email auth:
EMAIL_USER_NAME = "example@gmail.com"
EMAIL_PASS = "examplePassword"